<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.FXMLDocumentController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="13.0" prefHeight="34.0" prefWidth="580.0" text="Calculator In Modulo Tools" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <TabPane layoutY="76.0" prefHeight="404.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="76.0">
         <tabs>
            <Tab text="Chinese Remainder Theorem">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="640.0" text="Input a, n respectively xi = ai mod ni">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <GridPane hgap="20.0" layoutX="43.0" layoutY="56.0" prefHeight="139.0" prefWidth="540.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="56.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="32.0" prefWidth="87.0" text="OUTPUT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="CRTinput1" prefHeight="41.0" prefWidth="345.0" promptText="(vd: a1, a2, a3, ..., ai)" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label fx:id="CRToutput" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="CRTinput2" prefHeight="41.0" prefWidth="345.0" promptText="(vd: n1, n2, n3, ..., ni)" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="66.0" prefWidth="90.0" text="INPUT" textAlignment="CENTER" wrapText="true" GridPane.rowSpan="2">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="88.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="388.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="313.0" layoutY="218.0" mnemonicParsing="false" onAction="#CRTcalculator" text="Calculator" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Extended Euclide">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="317.0" prefWidth="640.0">
                     <children>
                        <GridPane hgap="20.0" layoutX="59.0" layoutY="46.0" prefHeight="121.0" prefWidth="540.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="88.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="388.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="90.0" text="INPUT" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="87.0" text="OUTPUT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="EEinput" prefHeight="41.0" prefWidth="345.0" promptText="(vd: a, b)" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label fx:id="EEoutput" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Button layoutX="266.0" layoutY="218.0" mnemonicParsing="false" onAction="#EEcalculator" prefHeight="34.0" prefWidth="108.0" text="Calculator" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Miller-Rabin Primality Test">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" hgap="10.0" layoutX="57.0" layoutY="57.0" prefHeight="121.0" prefWidth="540.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="118.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="396.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="INPUT">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="OUTPUT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="MRPTinput" prefHeight="39.0" prefWidth="396.0" promptText="input a number for test" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label fx:id="MRPToutput" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Button layoutX="264.0" layoutY="225.0" mnemonicParsing="false" onAction="#MRPTcalculator" prefHeight="25.0" prefWidth="111.0" text="Test" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Modulo Exponentiation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="640.0" text="Input a, k , n respectively a^k mod n" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <GridPane alignment="CENTER" hgap="10.0" layoutX="70.0" layoutY="61.0" prefHeight="121.0" prefWidth="540.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="INPUT">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="OUTPUT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="MEinput" prefHeight="39.0" prefWidth="396.0" promptText="(vd: a, k, n)" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label fx:id="MEoutput" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="118.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="396.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="294.0" layoutY="210.0" mnemonicParsing="false" onAction="#MEcalculator" prefHeight="25.0" prefWidth="94.0" text="Calculator" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Modulo_Inverse">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="203.0" prefWidth="640.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="640.0" text="Input a, n respectively a^-1 mod n">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <GridPane alignment="CENTER" hgap="10.0" layoutX="67.0" layoutY="71.0" prefHeight="121.0" prefWidth="540.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="INPUT">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="OUTPUT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="MIinput" prefHeight="39.0" prefWidth="396.0" promptText="(vd: a, n)" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label fx:id="MIoutput" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="118.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="396.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="273.0" layoutY="214.0" mnemonicParsing="false" onAction="#MIcalculator" prefHeight="25.0" prefWidth="94.0" text="Calculator" />
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
